{
  "manifest_version": 2,
  "name": "auto-fill-washington-org-from-url",
  "description": "same as the name",
  "version": "1.0",
  "permissions": [
    "tabs"
  ],
  "content_scripts": [
    {
      "run_at" :"document_end",
      "matches": ["http://extranet.washingtondc.simpleviewcrm.com/mem/calendar/index.cfm?action=form"],
      "js": ["app.js"],
      "css": ["app.css"]
    }
  ]
}